application.server=localhost
application.server.port=8080

#database.server=mongodb-csurvey.j.layershift.co.uk
database.server=localhost
database.port=27017
database.name=csurvey
#database.user=admin
#database.password=E81lG1t95P
